{
  "name": "ethane-issues",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.1.1",
    "@zerodev/sdk": "^4.0.30",
    "@zerodev/wagmi": "^4.1.19",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
